<!DOCTYPE html
<html  lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Run Buddy</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            Body {
                color: #39a6b2;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {font-size: 100px}
            header {
                padding: 20px 35px;
                background-color: #39a6b2;
            }
            header h1 {
                font-weight: bold;
                font-size: 36px;
                color: #fce138;
                margin: 0;
                display: inline;
            }
            header a {
                text-decoration: none;
                color: #fce138;
            }
            header nav {
                float: right;
                margin: 7px 0;
            }
            header nav ul li {
                display: inline;
            }
            header nav ul li a {
                margin: 0 30px;
                font-weight: lighter;
                font-size: 22px;
            }
        </style> 
    </head>
    <body> 
        <!-- navigation -->
        <header> 
         <h1>Run Buddy</h1>
         <nav>
             <!-- Unordered list element -->
             <ul>
             <li>
                 <!-- Anchor Element -->
                 <a href="#what-we-do">What We Do</a>
             </li>
             <li> 
                 <a href="#what-you-do">What You Do</a>
             </li>
             <li> 
                 <a href="#your-trainers">Your Trainers</a>
             </li>
             <li> 
                 <a href="#reach-out">Reach Out</a>
            </li>
        </ul>
         </nav>
        </header>
        <!-- hero/jumbotron -->
        <section>
        </section>
        <!-- "what we do" section -->
        <section>
            <h2>What We Do</h2>
        </section>
        <!-- "what you do" section -->
        <Section>
            <h2>What You Do</h2>
        </Section>
        <!-- "meet the trainers" section -->
        <Section>
            <h2>Your Trainers</h2>
        </Section>
        <!-- "reach out" section -->
        <Section>
            <h2>Reach Out</h2>
        </Section>
        <!-- footer -->
        <footer>
            <h2>❤️ Made with love by Run Buddy. </h2>
        </footer>
    </body>
    </html>
